<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BNRDetailViewController">
            <connections>
                <outlet property="assetTypeButton" destination="Mg9-9F-cs1" id="DPj-vw-Bb2"/>
                <outlet property="cameraButton" destination="PP4-3D-LHX" id="eLH-mO-HEq"/>
                <outlet property="dateLabel" destination="u7O-94-OGk" id="oyB-d6-p8n"/>
                <outlet property="nameField" destination="4BT-dT-NHN" id="cJu-xP-dRh"/>
                <outlet property="nameLabel" destination="wb6-X0-lwC" id="xT2-A7-FeY"/>
                <outlet property="serialNumberField" destination="UXP-xj-6sX" id="5el-Fp-sot"/>
                <outlet property="serialNumberLabel" destination="ozy-NG-8aL" id="9gt-QQ-dWr"/>
                <outlet property="toolbar" destination="sby-JT-M5K" id="Tz1-HI-iUe"/>
                <outlet property="valueField" destination="YRv-Cz-etR" id="TJz-ze-xP0"/>
                <outlet property="valueLabel" destination="yvm-ql-rc2" id="kyi-tK-ZQd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb6-X0-lwC">
                    <rect key="frame" x="20" y="85" width="45.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozy-NG-8aL">
                    <rect key="frame" x="20" y="120" width="45.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvm-ql-rc2">
                    <rect key="frame" x="20" y="165" width="45.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4BT-dT-NHN">
                    <rect key="frame" x="91.5" y="80" width="500.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Gpe-z4-2jB"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXP-xj-6sX">
                    <rect key="frame" x="91.5" y="116" width="500.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="NhF-UK-TEG"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRv-Cz-etR">
                    <rect key="frame" x="91.5" y="161" width="500.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="TXR-V1-jah"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7O-94-OGk">
                    <rect key="frame" x="0.0" y="210" width="600" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sby-JT-M5K">
                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="2QW-3B-dwk"/>
                    </constraints>
                    <items>
                        <barButtonItem systemItem="camera" id="PP4-3D-LHX">
                            <connections>
                                <action selector="takePicture:" destination="-1" id="gDI-35-nqM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Item" id="Mg9-9F-cs1">
                            <connections>
                                <action selector="showAssetTypePicker:" destination="-1" id="FsJ-R1-sLX"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UXP-xj-6sX" firstAttribute="leading" secondItem="ozy-NG-8aL" secondAttribute="trailing" constant="26" id="4BZ-BX-5Kb"/>
                <constraint firstAttribute="trailing" secondItem="u7O-94-OGk" secondAttribute="trailing" id="E0B-Vr-hYI"/>
                <constraint firstAttribute="trailing" secondItem="sby-JT-M5K" secondAttribute="trailing" id="GdK-0l-GMs"/>
                <constraint firstItem="sby-JT-M5K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Gis-m8-akG"/>
                <constraint firstItem="YRv-Cz-etR" firstAttribute="baseline" secondItem="yvm-ql-rc2" secondAttribute="baseline" id="IWh-8o-6lE"/>
                <constraint firstItem="u7O-94-OGk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="J95-sO-Uak"/>
                <constraint firstAttribute="trailing" secondItem="4BT-dT-NHN" secondAttribute="trailing" constant="8" id="MkK-Kh-QVq"/>
                <constraint firstItem="4BT-dT-NHN" firstAttribute="trailing" secondItem="UXP-xj-6sX" secondAttribute="trailing" id="N85-3X-FA7"/>
                <constraint firstItem="YRv-Cz-etR" firstAttribute="trailing" secondItem="UXP-xj-6sX" secondAttribute="trailing" id="STl-gq-pdD"/>
                <constraint firstItem="yvm-ql-rc2" firstAttribute="top" secondItem="ozy-NG-8aL" secondAttribute="bottom" constant="24.5" id="Sa7-cp-hY8"/>
                <constraint firstItem="ozy-NG-8aL" firstAttribute="leading" secondItem="wb6-X0-lwC" secondAttribute="leading" id="Tts-Ig-c6N"/>
                <constraint firstItem="ozy-NG-8aL" firstAttribute="top" secondItem="wb6-X0-lwC" secondAttribute="bottom" constant="14.5" id="UhF-EM-K79"/>
                <constraint firstItem="u7O-94-OGk" firstAttribute="top" secondItem="YRv-Cz-etR" secondAttribute="bottom" constant="18.5" id="Z0i-6F-d8N"/>
                <constraint firstItem="4BT-dT-NHN" firstAttribute="leading" secondItem="wb6-X0-lwC" secondAttribute="trailing" constant="26" id="eEk-Nv-FY7"/>
                <constraint firstItem="wb6-X0-lwC" firstAttribute="width" secondItem="ozy-NG-8aL" secondAttribute="width" id="eXY-jy-pwM"/>
                <constraint firstItem="wb6-X0-lwC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="85" id="hbx-67-6Pf"/>
                <constraint firstItem="YRv-Cz-etR" firstAttribute="leading" secondItem="yvm-ql-rc2" secondAttribute="trailing" constant="26" id="i8G-Mv-Sot"/>
                <constraint firstItem="wb6-X0-lwC" firstAttribute="width" secondItem="yvm-ql-rc2" secondAttribute="width" id="k7X-FJ-H3b"/>
                <constraint firstItem="4BT-dT-NHN" firstAttribute="baseline" secondItem="wb6-X0-lwC" secondAttribute="baseline" constant="-1.5" id="pV7-Jl-Brh"/>
                <constraint firstItem="wb6-X0-lwC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="pjM-PU-DlZ"/>
                <constraint firstItem="ozy-NG-8aL" firstAttribute="leading" secondItem="yvm-ql-rc2" secondAttribute="leading" id="r4j-E1-Lyb"/>
                <constraint firstItem="ozy-NG-8aL" firstAttribute="baseline" secondItem="UXP-xj-6sX" secondAttribute="baseline" id="yEO-cK-rkv"/>
                <constraint firstAttribute="bottom" secondItem="sby-JT-M5K" secondAttribute="bottom" id="z7U-iM-LQm"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <connections>
                <action selector="backgroundTapped:" destination="-1" eventType="touchUpInside" id="NE3-KO-IGJ"/>
            </connections>
            <point key="canvasLocation" x="402" y="427"/>
        </view>
    </objects>
</document>
