<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BNRDetailViewController">
            <connections>
                <outlet property="dateLabel" destination="u7O-94-OGk" id="oyB-d6-p8n"/>
                <outlet property="nameField" destination="4BT-dT-NHN" id="cJu-xP-dRh"/>
                <outlet property="serialNumberField" destination="UXP-xj-6sX" id="5el-Fp-sot"/>
                <outlet property="valueField" destination="YRv-Cz-etR" id="TJz-ze-xP0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb6-X0-lwC">
                    <rect key="frame" x="20" y="80" width="45.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozy-NG-8aL">
                    <rect key="frame" x="20" y="120" width="45.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvm-ql-rc2">
                    <rect key="frame" x="20" y="165" width="45.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4BT-dT-NHN">
                    <rect key="frame" x="100" y="80" width="492" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Gpe-z4-2jB"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXP-xj-6sX">
                    <rect key="frame" x="100" y="115" width="492" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="NhF-UK-TEG"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRv-Cz-etR">
                    <rect key="frame" x="100" y="160" width="492" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="TXR-V1-jah"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7O-94-OGk">
                    <rect key="frame" x="20" y="210.5" width="572" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yvm-ql-rc2" firstAttribute="leading" secondItem="ozy-NG-8aL" secondAttribute="leading" constant="14" id="0Gq-uF-4Ot"/>
                <constraint firstItem="yvm-ql-rc2" firstAttribute="leading" secondItem="wb6-X0-lwC" secondAttribute="leading" id="2pC-cT-qP3"/>
                <constraint firstAttribute="trailing" secondItem="4BT-dT-NHN" secondAttribute="trailing" constant="8" id="7aO-wH-Onq"/>
                <constraint firstItem="wb6-X0-lwC" firstAttribute="width" secondItem="ozy-NG-8aL" secondAttribute="width" id="8EV-zu-1hZ"/>
                <constraint firstItem="u7O-94-OGk" firstAttribute="top" secondItem="yvm-ql-rc2" secondAttribute="bottom" constant="25" id="AtL-9f-Vvi"/>
                <constraint firstItem="yvm-ql-rc2" firstAttribute="top" secondItem="ozy-NG-8aL" secondAttribute="bottom" constant="25" id="B3Y-Ol-Tto"/>
                <constraint firstItem="yvm-ql-rc2" firstAttribute="width" secondItem="ozy-NG-8aL" secondAttribute="width" id="BBp-Ib-et9"/>
                <constraint firstItem="yvm-ql-rc2" firstAttribute="leading" secondItem="ozy-NG-8aL" secondAttribute="leading" constant="-8" id="BbD-uB-Mwr"/>
                <constraint firstItem="yvm-ql-rc2" firstAttribute="top" secondItem="ozy-NG-8aL" secondAttribute="bottom" constant="20" id="Gzb-5A-q2m"/>
                <constraint firstItem="4BT-dT-NHN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="100" id="KPH-pp-IrX"/>
                <constraint firstItem="UXP-xj-6sX" firstAttribute="centerY" secondItem="ozy-NG-8aL" secondAttribute="centerY" id="KT0-Oq-Qih"/>
                <constraint firstItem="wb6-X0-lwC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="O1z-dp-ipO"/>
                <constraint firstItem="ozy-NG-8aL" firstAttribute="top" secondItem="wb6-X0-lwC" secondAttribute="bottom" constant="20" id="XgL-Gf-F1d"/>
                <constraint firstAttribute="trailing" secondItem="UXP-xj-6sX" secondAttribute="trailing" constant="8" id="e8q-7d-N3Z"/>
                <constraint firstItem="wb6-X0-lwC" firstAttribute="leading" secondItem="ozy-NG-8aL" secondAttribute="leading" id="fis-Ec-GH2"/>
                <constraint firstAttribute="trailing" secondItem="u7O-94-OGk" secondAttribute="trailing" constant="8" id="fsX-xl-MkT"/>
                <constraint firstItem="UXP-xj-6sX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="100" id="hxT-Cf-cat"/>
                <constraint firstItem="wb6-X0-lwC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="jKF-5L-SKg"/>
                <constraint firstAttribute="trailing" secondItem="YRv-Cz-etR" secondAttribute="trailing" constant="8" id="jyP-WZ-lBV"/>
                <constraint firstItem="wb6-X0-lwC" firstAttribute="centerY" secondItem="4BT-dT-NHN" secondAttribute="centerY" constant="-4.75" id="kcV-lO-Yul"/>
                <constraint firstItem="YRv-Cz-etR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="100" id="l6u-zW-Aki"/>
                <constraint firstItem="yvm-ql-rc2" firstAttribute="width" secondItem="ozy-NG-8aL" secondAttribute="width" id="lxi-Dm-wa0"/>
                <constraint firstItem="yvm-ql-rc2" firstAttribute="centerY" secondItem="YRv-Cz-etR" secondAttribute="centerY" id="mzg-yU-6dA"/>
                <constraint firstItem="u7O-94-OGk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="tSa-V4-aLq"/>
                <constraint firstItem="yvm-ql-rc2" firstAttribute="width" secondItem="wb6-X0-lwC" secondAttribute="width" id="zC1-Za-bIw"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="0Gq-uF-4Ot"/>
                    <exclude reference="BBp-Ib-et9"/>
                    <exclude reference="BbD-uB-Mwr"/>
                    <exclude reference="Gzb-5A-q2m"/>
                    <exclude reference="lxi-Dm-wa0"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="345" y="386"/>
        </view>
    </objects>
</document>
